# MapRDemoAutomation

./: README.md  pom.xml
src/main/java/com/citicbank/hz/zk/: Main.java
src/main/java/com/citicbank/hz/zk/util/: Logger.java  ZooKeeperUtil.java
src/main/java/com/mapr/jatin/annotations/containers/cmd/: LineContainer.java
src/main/java/com/mapr/jatin/annotations/containers/restf/: HeaderContainer.java
src/main/java/com/mapr/jatin/annotations/request/cmd/: Line.java
src/main/java/com/mapr/jatin/annotations/request/restf/: Auth.java  Header.java  URL.java
src/main/java/com/mapr/jatin/automation/: App.java
src/main/java/com/mapr/jatin/automation/api/: Client.java  CommandRequest.java  DefaultCommand.java  Factory.java
src/main/java/com/mapr/jatin/automation/clients/: Example1.java
src/main/java/com/mapr/jatin/automation/crawler/: DBCrawler.java  FileCrawler.java
src/main/java/com/mapr/jatin/automation/jsch/: ChangePassphrase.java  Example1_RunScript.java  Example2.java  JumpHosts.java  KeyGen.java  KnownHosts.java  LoginUsingPubKey.java  SftpClient.java  Shell.java  Subsystem.java  Sudo.java  X11Forwarding.java  url.txt
src/main/java/com/mapr/jatin/automation/linux/: LinuxQueryList.java  RealLinuxServerInfoBean.java  RealServerInspector.java  SSHClient.java
src/main/java/com/mapr/jatin/automation/network/: AddressDomain.java  AddressIterator.java  AddressRange.java
src/main/java/com/mapr/jatin/automation/network/outkept/: Bootloader.java  Config.java  Outkept.java  TemplateManager.java
src/main/java/com/mapr/jatin/automation/network/outkept/crawler/: Crawler.java  CrawlerBot.java  CrawlersDispatcher.java
src/main/java/com/mapr/jatin/automation/network/outkept/feeds/: Feed.java  FeedLoader.java  RSSFeed.java
src/main/java/com/mapr/jatin/automation/network/outkept/network/: AddressDomain.java  AddressIterator.java  AddressRange.java
src/main/java/com/mapr/jatin/automation/network/outkept/notifiers/: Mail.java  MailDispatcher.java  Notifier.java  SMS.java  SMSDispatcher.java  TwitterDispatcher.java
src/main/java/com/mapr/jatin/automation/network/outkept/sensors/: Ip.java  LoadedSensor.java  Sensor.java  Users.java
src/main/java/com/mapr/jatin/automation/network/outkept/servers/: Server.java  ServerLinux.java  ServerMonitor.java
src/main/java/com/mapr/jatin/automation/network/outkept/servers/threads/: Gardener.java  RAIDVerifier.java  (+2 more)
src/main/java/com/mapr/jatin/automation/network/outkept/utils/: Utils.java
src/main/java/com/mapr/jatin/automation/samples/clients/: Example1.java
src/main/java/com/mapr/jatin/automation/samples/clients/crawler/: DBCrawler.java  FileCrawler.java
src/main/java/com/mapr/jatin/automation/samples/clients/jsch/: ChangePassphrase.java  Example1_RunScript.java  Example2.java  JumpHosts.java  KeyGen.java  KnownHosts.java  LoginUsingPubKey.java  SftpClient.java  Shell.java  Subsystem.java  Sudo.java  X11Forwarding.java
src/main/java/com/mapr/jatin/automation/samples/clients/network/: AddressDomain.java  AddressIterator.java  AddressRange.java
src/main/java/com/mapr/jatin/automation/zk/httpserver/: Main.java  ZkHttpServerApplication.java
src/main/java/com/mapr/jatin/automation/zk/httpserver/controller/: HomeController.java
src/main/java/com/mapr/jatin/automation/zk/httpserver/domain/: PostContent.java  ZkNode.java
src/main/java/com/mapr/jatin/automation/zk/httpserver/util/: Logger.java  ZooKeeperUtil.java
src/main/java/com/mapr/jatin/automation/zk/servicediscoveryclient/: CheckSocket.java  Labels.java  SpringPrometheusTargetGroupsApplication.java  Target.java  TargetGroup.java  ZooKeeperUtil.java
src/main/java/com/mercury/: MercuryApplication.java
src/main/java/com/mercury/activity/: HelpActivity.java  LogActivity.java  MainActivity.java  MercuryActivity.java  SettingsActivity.java
src/main/java/com/mercury/adapter/: CommandListAdapter.java  LogListAdapter.java  ServerPagerAdapter.java
src/main/java/com/mercury/fragment/: LogFragment.java  ProgressDialogFragment.java  ServerFragment.java  SettingsFragment.java
src/main/java/com/mercury/jackson/: ServerMapper.java  ValidationException.java
src/main/java/com/mercury/manager/: ConfigManager.java  ExportPublicKeyStatus.java  LoadConfigFilesStatus.java  SshManager.java
src/main/java/com/mercury/model/config/: Command.java  Server.java
src/main/java/com/mercury/model/event/: SshCommandConfirm.java  SshCommandEnd.java  SshCommandMessage.java  SshCommandPassword.java  SshCommandPubKeyInput.java  SshCommandStart.java  SshCommandYesNo.java
src/main/java/com/mercury/ssh/: SshCommand.java  SshCommandDrop.java  SshCommandPubKey.java  SshCommandRegular.java  SshCommandStatus.java  SshCommandUserInfo.java  SshEventSubscriber.java
src/main/java/com/mercury/view/: PagerTabStrip.java
src/main/java/it/skarafaz/mercury/: MercuryApplication.java
src/main/java/it/skarafaz/mercury/activity/: HelpActivity.java  LogActivity.java  MainActivity.java  MercuryActivity.java  SettingsActivity.java
src/main/java/it/skarafaz/mercury/adapter/: CommandListAdapter.java  LogListAdapter.java  ServerPagerAdapter.java
src/main/java/it/skarafaz/mercury/fragment/: LogFragment.java  ProgressDialogFragment.java  ServerFragment.java  SettingsFragment.java
src/main/java/it/skarafaz/mercury/jackson/: ServerMapper.java
src/main/java/it/skarafaz/mercury/manager/: ConfigManager.java  ExportPublicKeyStatus.java  LoadConfigFilesStatus.java  SshManager.java
src/main/java/it/skarafaz/mercury/model/config/: Command.java  Server.java
src/main/java/it/skarafaz/mercury/model/event/: SshCommandConfirm.java  SshCommandEnd.java  SshCommandMessage.java  SshCommandPassword.java  SshCommandPubKeyInput.java  SshCommandStart.java  SshCommandYesNo.java
src/main/java/it/skarafaz/mercury/ssh/: SshCommand.java  SshCommandPubKey.java  SshCommandRegular.java  SshCommandStatus.java  SshCommandUserInfo.java  SshEventSubscriber.java
src/main/java/it/skarafaz/mercury/view/: PagerTabStrip.java
src/main/resources/: application.properties
src/test/java/com/mapr/jatin/automation/: AppTest.java
(+13 files in other folders)
