logging.file: /home/deploy/log/zk-http-server.log
logging.level.root: INFO
server.port: 9002
zookeeper.connection.string: maprdemo:5181
zookeeper.path: /jatin/conf
zookeeper.session.timeout: 10000


#SSH Config
ssh.default.username=mapr
ssh.default.password=mapr
ssh.default.home=/Users/jatinshah
ssh.default.sshhome=/Users/jatinshah/.ssh
ssh.default.masterpublickey=id_rsa.pub
ssh.default.masterpriviatekey=id_rsa
ssh.default.masterauthorizedFile=authorized_keys

